File: datetime.f90
!======================================================================>



!======================================================================>
!
! FUNCTION: tm
!
! DESCRIPTION: datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>
PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)

  CLASS(datetime),INTENT(IN) :: self

  tm%tm_sec   = self%second
  tm%tm_min   = self%minute
  tm%tm_hour  = self%hour
  tm%tm_mday  = self%day
  tm%tm_mon   = self%month-1
  tm%tm_year  = self%year-1900
  tm%tm_wday  = self%weekday()
  tm%tm_yday  = self%yearday()-1
  tm%tm_isdst = 0

ENDFUNCTION tm

File: source/xie_core/Structures/TxDateTime.cpp
// ============================================================
TxDateTime::operator tm () const
{
	const TxDateTime& src = *this;
	tm dst;
	dst.tm_year			= src.Year - 1900;
	dst.tm_mon			= src.Month - 1;
	dst.tm_mday			= src.Day;
	dst.tm_hour			= src.Hour;
	dst.tm_min			= src.Minute;
	dst.tm_sec			= src.Second;	// 0~59
	dst.tm_wday			= 0;
	dst.tm_yday			= 0;
	dst.tm_isdst		= 0;
	return dst;
}
